<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #1D1E18;
                font-size: 20px;
                font-family: 'Roboto', sans-serif;
            }

            h2 {
                color: #1D1E18;
                text-align: center;
                background-color: #706993;
            }
            h1 {
                color: #1D1E18;
                font-size: 3em;
                text-align: center;
                background-color: #048BA8;
            }
            #photo {
                display: block;
                margin-left: auto;
                margin-right: auto 
            }
            ul {
                text-align: center;
                background-color: #F6E8EA;
                display: block;
                margin-left: auto;
                margin-right: auto 
            }
            .classe {
                list-style-position: inside;
            }
            #vermelho {
                color: red;
            }
            #azul {
                color: blue;
            }
            #verde {
                color: green;
            }
            #amarelo {
                color: #caca2f;
            }
            #marrom {
                color: saddlebrown;
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>EXERCÍCIOS</h1>
        <img id="photo" src="https://bit.ly/3kI3cjs" width="660px"> <br>
        <h2>Qual é a sua cor favorita?</h2>
        <ul class="classe">
            <li id="vermelho">Vermelho </li>
            <li id="azul">Azul</li>
            <li id="verde">Verde</li>
            <li id="amarelo">Amarelo</li>
            <li id="marrom">Marrom</li>
        </ul>
    </body>
</html>